<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AsyncRelayCommand.isSafe():AsyncRelayCommand.swift">
         <PersistentStrings>
            <PersistentString
               value = "_lastClickedTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in EDIView.body.getter:EDIView.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataContext.buff">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PageNumberModel.selectThis():PageNumberModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSelect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PriceView.setPageNumberCommand(_:):PriceView.swift">
         <PersistentStrings>
            <PersistentString
               value = "array[1] as? PageNumberModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
